main article {
    width: 40vw;
    height: 100vh;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    transform: translateX(100%);

    padding: 2em;

    background-color: var(--black-color);

    border-radius: 1em 0 0 1em;

    color: var(--white-color);

    transition: all .4s ease-in-out;
    overflow: auto;

    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
}

main article.open-popup {
    transform: translateX(0%);
}

main article button {
    aspect-ratio: 1/1;
    height: 3.5em;

    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    border-radius: 1em;

    cursor: pointer;

    grid-column: 1/2;
    grid-row: 1/2;
}

main article button img {
    width: 30%;
}

main article div:nth-of-type(1){
    display: flex;
}

main article h2 {
    margin-top: 1em;

    font-size: 2em;
    color: var(--white-color);

    grid-column: 1/3;
    grid-row: 2/3;
}

main article p {
    margin-top: 1em;

    font-size: 1em;
    color: var(--gray-color);
    line-height: 140%;

    grid-column: 1/4;
    grid-row: 3/4;
}

main article > img {
    width: 100%;

    margin-top: 1em;

    border-radius: 1em;
}

main article > img:nth-of-type(1){
    width: 5em;
    border-radius: 10%;

    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: end;
}

main article > img:nth-of-type(2){
    grid-column: 1/4;
}

main article section{
    margin-top: 2em;
    grid-column: 1/4;

    display: grid;
    grid-gap: .5em;
    grid-template-columns: 5em 1fr;
    grid-template-rows: 2em auto auto auto;
    grid-auto-flow: dense;
}

main article section h3{
    grid-column: 1/2;
    grid-row: 1/2;
}

main article section span{
    grid-column: 2/3;
    grid-row: 1/2;

    background-color: var(--gray-color);
    font-size: .85em;
    color: var(--black-color);
    padding: .5em;
    border-radius: 5%;
    text-align: center;
    width: 6em;
    height: 2em;
}

main article section p{
    grid-column: 1/3;
    /* grid-row: 3/4; */
}

main article a{
    grid-column: 1/3;
    color: var(--gray-color)
}

main article section ul{
    grid-column: 1/3;
}

main article section li{
    margin-top: .5em;
    font-size: 1em;
    color: var(--gray-color);
    line-height: 140%;
    display: block;
}

.rating img{
    width: 1.4rem;
}

main article ul {
    position: static;
    list-style: disc;
}

@media only screen and (max-width: 900px){
    main article{
        width: 70vw;
    }
}

@media only screen and (max-width: 600px){
    main article{
        width: 100vw;
    }
}